#http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/100
#http://localhost:8765/currency-conversion-service/currency-conversion-feign/from/USD/to/INR/quantity/100
#http://localhost:8765/{application-name}/{uri}
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka
