spring.application.name=currency-exchange-service

server.port=8000

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cloud_microservices?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka